# CandidateAPI

./: CandidateAPI.sln  README.md
CandidateAPI.AppHost/: CandidateAPI.AppHost.csproj  Program.cs
CandidateAPI.AppHost/Properties/: launchSettings.json
CandidateAPI.Application/: CandidateAPI.Application.csproj
CandidateAPI.Application/Interfaces/Mappers/: ICandidateMapper.cs  IMapper.cs
CandidateAPI.Application/Interfaces/Repositories/: ICandidateRepository.cs  IRepository.cs
CandidateAPI.Application/Interfaces/Services/: IApplicationService.cs  ICandidateService.cs
CandidateAPI.Domain/Entities/: BaseEntity.cs  Candidate.cs
CandidateAPI.Domain/Models/: BaseModel.cs  CandidateModel.cs
CandidateAPI.Infrastructure/: ApplicationDbContext.cs  CandidateAPI.Infrastructure.csproj
CandidateAPI.Infrastructure.Tests/: CandidateAPI.Infrastructure.Tests.csproj
CandidateAPI.Infrastructure.Tests/Fakers/: CandidateFaker.cs
CandidateAPI.Infrastructure.Tests/Mappers/: CandidateMapperTests.cs
CandidateAPI.Infrastructure.Tests/Repositories/: CandidateRepositoryTests.cs
CandidateAPI.Infrastructure.Tests/Services/: CandidateServiceTests.cs
CandidateAPI.Infrastructure/Mappers/: CandidateMapper.cs
CandidateAPI.Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs
CandidateAPI.Infrastructure/Services/: CandidateService.cs
CandidateAPI.Server/: CandidateAPI.Server.csproj  Program.cs
CandidateAPI.Server.Tests/: CandidateAPI.Server.Tests.csproj
CandidateAPI.Server.Tests/Controllers/: CandidatesControllerTests.cs
CandidateAPI.Server.Tests/Fakers/: CandidateModelFaker.cs
CandidateAPI.Server/Controllers/: CandidatesController.cs
CandidateAPI.Server/Properties/: launchSettings.json
CandidateAPI.ServiceDefaults/Extensions/: AspireExtensions.cs
