<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
	  <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateAPI.Application\CandidateAPI.Application.csproj" />
    <ProjectReference Include="..\CandidateAPI.Infrastructure\CandidateAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CandidateAPI.ServiceDefaults\CandidateAPI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
